{
  "name": "ma-cave",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Gestion d'une cave à vin — web app statique, GitHub Pages, deux utilisateurs. Le code du navigateur n'a AUCUNE dépendance : ajv/ajv-formats servent uniquement aux scripts et tests Node (devDependencies), jamais servis par Pages (voir CLAUDE.md § Dépendances, DECISIONS.md D12).",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-data.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
